#Server configuration
server.port=8089
server.servlet.context-path=/Dalhia

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/dalhia?createDatabaseIfNotExist=true&CompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
# Comment this in production
spring.jpa.show-sql=true
# Comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#UPLOADS
#spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB


#Make sure less secure App is enabled at link https://myaccount.google.com/lesssecureapps

#Aziz Amdouni
spring.mail.host = smtp.gmail.com
spring.mail.username = mohamedaziz.amdouni@esprit.tn
spring.mail.password = Aziz.321
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false